GOOGLE_ID=860770357765-uq02qblk6os4u42oi2qnidao5fv7mat2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://aleksandar:YRzFP7MITu4YfYZo@cluster0.dle0u6v.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=AVOZ6OhVh16PE30Obsbz5LuLiWmzvC4TEnszlku8PrQ=